<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.BorderPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane>
        <BorderPane fx:id="container">
            <center>
                <AnchorPane styleClass="card">
                    <JFXTextArea fx:id="console" editable="false" style="-fx-font-size:16px">
                    </JFXTextArea>
                </AnchorPane>
            </center>
            <right>
                <VBox spacing="20" style="-fx-padding: 0 0 0 30;">
                    <JFXButton fx:id="sync" prefWidth="180" prefHeight="50" buttonType="RAISED" text="生成新座位表"
                               style="-fx-text-fill:WHITE;-fx-background-color:#008577;-fx-font-size:16px;"/>
                    <JFXButton fx:id="backup" prefWidth="180" prefHeight="50" buttonType="RAISED" text="查看备份座位表"
                               style="-fx-font-size:14px;-fx-background-color:WHITE;"/>
                    <JFXButton fx:id="exchange" prefWidth="180" prefHeight="50" buttonType="RAISED" text="调换座位"
                               style="-fx-font-size:14px;-fx-background-color:WHITE;"/>
                    <JFXButton fx:id="adminExchange" prefWidth="180" prefHeight="50" buttonType="RAISED" text="强制调换座位"
                               style="-fx-font-size:14px;-fx-background-color:WHITE;"/>
                </VBox>
            </right>
        </BorderPane>
    </AnchorPane>

</StackPane>
